{
  "name": "service",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "postinstall": "npx lerna bootstrap",
    "test": "jest",
    "lint": "eslint \"restApiService/src/**/*.ts\" \"queueService/src/**/*.ts\" --fix",
    "format": "prettier --write \"restApiService/src/**/*.ts\" \"queueService/src/**/*.ts\"",
    "deploy": "sls deploy -v",
    "deploy:all": "concurrently \"cd restApiService && npm run deploy\" \"cd queueService && npm run deploy\" \"cd dlqService && npm run deploy\""
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@lerna/bootstrap": "^3.21.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-plugin-rewire": "^1.2.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prefix": "^1.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-loader": "^5.3.3",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all lint test format"
    }
  },
  "author": "Aleh Serhiyenia",
  "license": "MIT"
}
